# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-20 05:42
from __future__ import unicode_literals

from django.db import migrations, models
import file_forensics.fields
import file_forensics.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ForensicFileModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=file_forensics.models.update_filename)),
                ('type', models.IntegerField(choices=[(-1, 'Unrecognized'), (1, 'lnk')], default=1)),
                ('analysis', file_forensics.fields.EncodedJSONField(default=dict)),
            ],
        ),
    ]
