# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-20 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('file_forensics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forensicfilemodel',
            name='file_name',
            field=models.CharField(default='file', max_length=256),
            preserve_default=False,
        ),
    ]
