# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-20 09:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('file_forensics', '0002_forensicfilemodel_file_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='forensicfilemodel',
            name='uploaded_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
